{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgre": "Host=touchily-obtainable-mammal.data-1.euc1.tembo.io;Database=medicinski_sustav;Username=postgres;Password=2LLh3HH0KFEoobKj"
  }
}
